<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EFHERRERAM</Machine>
    <WindowsUser>Edwin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34b08c7a-b681-4513-8fe4-cb295d23f5bc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\StackOverflow.PhoneApp.exe">
      <PackagePath>StackOverflow.PhoneApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\StackOverflow.PhoneApp.exe.config">
      <PackagePath>StackOverflow.PhoneApp.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\FubarCoder.RestSharp.Portable.2.4.0\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.dll">
      <PackagePath>RestSharp.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\RestSharp.Portable.rd.xml">
      <PackagePath>RestSharp.Portable.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\StackOverflow.PhoneApp.xr.xml">
      <PackagePath>StackOverflow.PhoneApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edwin\Documents\Progra 4\PorfinSeCreo-master\StackOverflow.PhoneApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
